=== 1.0.5

* 1 Bugfix:

  * Enable String#rainbow_1 and String#color_mix

=== 1.0.4

* 1 Bugfix:

  * Fixed windows platform detection.

=== 1.0.3

* 1 Bugfix:

  * Rainbow colors can be used with the DSL (Thanks Jeffrey ODell)

=== 1.0.2

* 1 Bugfix:

  * Added a special case for libusb on Windows. (Thanks Aslak Hellesøy)

=== 1.0.1

* 2 Minor Enhancements:

  * Works with ruby 1.9
  * Added more string codes

* 1 bugfix:

  * Fixing bug in memory allocation

=== 1.0.0

* 3 Major Enhancements:

  * Adding support for USB betabrite signs (Thanks Thought Hammer)
  * Added an autotest hook
  * Changed API to use more DSL type interface

=== 0.0.2

* Added new syntax to BetaBrite::String and BetaBrite::TextFile

=== 0.0.1

* First release

